#
# Copyright (c) 2020 Teslabs Engineering S.L.
#
# SPDX-License-Identifier: Apache-2.0
#

CONFIG_SPI_NOR=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_UART_CONSOLE=n
CONFIG_LOG_BACKEND_RTT=y
# # CONFIG_RAM_CONSOLE is not set
# CONFIG_RTT_CONSOLE=y
