CONFIG_ST7789V=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
#CONFIG_LVGL_FONT_MONTSERRAT_28=y
#CONFIG_LVGL_FONT_MONTSERRAT_14=n
#CONFIG_LVGL_DISPLAY_DEV_NAME="ST7789V"
#CONFIG_LV_MEM_SIZE_KILOBYTES=4
#CONFIG_LV_MEM_ADDR=0x0
#CONFIG_LV_MEM_BUF_MAX_NUM=4
#CONFIG_LV_USE_LABEL=y
CONFIG_MAIN_STACK_SIZE=2048


CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_USE_LOG=y
CONFIG_LV_COLOR_DEPTH_16=y
CONFIG_LV_COLOR_16_SWAP=y
CONFIG_LV_Z_BITS_PER_PIXEL=16
CONFIG_LV_USE_THEME_DEFAULT=y
CONFIG_LV_THEME_DEFAULT_DARK=y
#CONFIG_LV_USE_METER=y
CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8


CONFIG_LV_USE_BTN=y
CONFIG_LV_USE_LABEL=y

CONFIG_KSCAN=y
CONFIG_I2C=y
CONFIG_KSCAN_CST816S=y
CONFIG_KSCAN_CST816S_INTERRUPT=y
CONFIG_LV_Z_POINTER_KSCAN=y
#CONFIG_KSCAN_LOG_LEVEL_DEFAULT=y
#CONFIG_KSCAN_LOG_LEVEL=3
#CONFIG_KSCAN_INIT_PRIORITY=90
#CONFIG_LV_Z_MEM_POOL_SYS_HEAP=y
#CONFIG_LV_Z_MEM_POOL_MIN_SIZE=16
#CONFIG_LV_Z_MEM_POOL_MAX_SIZE=32
#CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=4
# CONFIG_LV_Z_DOUBLE_VDB is not set
# CONFIG_LV_Z_BUFFER_ALLOC_STATIC=y
#CONFIG_LVGL_USE_CONT=y
#CONFIG_LV_USE_BTN=y
#CONFIG_LV_Z_POINTER_KSCAN=y
#CONFIG_LVGL_USE_SLIDER=y
#CONFIG_LVGL_USE_IMG=y
#CONFIG_LVGL_USE_THEME_MATERIAL=n
#CONFIG_ST7789V=y
#CONFIG_LVGL_TXT_ENC_UTF8=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_28=y
#CONFIG_LVGL_FONT_MONTSERRAT_14=n
#CONFIG_LVGL_FONT_MONTSERRAT_28=y
#CONFIG_LVGL_FONT_MONTSERRAT_14=y
#CONFIG_LVGL_FONT_UNSCII_8=n
#CONFIG_LVGL_VDB_SIZE=64
#CONFIG_LVGL_VDB_SIZE=6
CONFIG_USE_SEGGER_RTT=y
CONFIG_UART_CONSOLE=n
# # CONFIG_RAM_CONSOLE is not set
CONFIG_RTT_CONSOLE=y
#CONFIG_LVGL_USE_THEME_MONO=y
#CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_WHITE=y
#CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_BLACK=y
# Time functions
#CONFIG_NEWLIB_LIBC=y
#CONFIG_LVGL_POINTER_KSCAN=y
#CONFIG_BT_DEVICE_NAME="pinetime_devkit0"
