CONFIG_SSD1306=y
CONFIG_RTT_CONSOLE=y
CONFIG_UART_CONSOLE=n
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_RTT=y

#CONFIG_LVGL_FONT_MONTSERRAT_28=y
#CONFIG_LVGL_FONT_MONTSERRAT_14=n
#CONFIG_LVGL_DISPLAY_DEV_NAME="SSD1306"
