CONFIG_ST7789V=y
#CONFIG_LVGL_FONT_MONTSERRAT_28=y
#CONFIG_LVGL_FONT_MONTSERRAT_14=n
#CONFIG_LVGL_DISPLAY_DEV_NAME="ST7789V"
CONFIG_LV_MEM_SIZE_KILOBYTES=4
#CONFIG_LVGL_USE_LABEL=y
#CONFIG_LVGL_USE_CONT=y
#CONFIG_LVGL_USE_BTN=y
#CONFIG_LVGL_USE_SLIDER=y
#CONFIG_LVGL_USE_IMG=y
#CONFIG_LVGL_USE_THEME_MATERIAL=n
#CONFIG_ST7789V=y
#CONFIG_LVGL_TXT_ENC_UTF8=y
#CONFIG_LVGL_FONT_MONTSERRAT_14=y
#CONFIG_LVGL_FONT_UNSCII_8=n
#CONFIG_LVGL_VDB_SIZE=64
#CONFIG_LVGL_VDB_SIZE=6
CONFIG_USE_SEGGER_RTT=y
#CONFIG_LVGL_USE_THEME_MONO=y
#CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_WHITE=y
#CONFIG_LVGL_THEME_DEFAULT_COLOR_SECONDARY_BLACK=y
# Time functions
CONFIG_NEWLIB_LIBC=y
#CONFIG_LVGL_POINTER_KSCAN=y
CONFIG_BT_DEVICE_NAME="pinetime_devkit0"
