#CONFIG_STDOUT_CONSOLE=y
CONFIG_RTT_CONSOLE=y
CONFIG_FLASH=y
CONFIG_SPI=y
#CONFIG_FS=y
#CONFIG_FILE_SYSTEM=y
#CONFIG_APP_LINK_WITH_FS=y
#CONFIG_FILE_SYSTEM_MAX_TYPES=2
#CONFIG_FILE_SYSTEM_MAX_FILE_NAME=-1
