CONFIG_STDOUT_CONSOLE=y

CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_DISPLAY=y

CONFIG_LOG=y
CONFIG_SHELL=y
#CONFIG_CFB_LOG_LEVEL_DBG=y
CONFIG_CHARACTER_FRAMEBUFFER=y








#CONFIG_BOOTLOADER_MCUBOOT=y
#CONFIG_SPI=y
#CONFIG_SSD1306=y
#CONFIG_HAS_SEGGER_RTT=y
#CONFIG_USE_SEGGER_RTT=y
#CONFIG_SEGGER_RTT_MAX_NUM_UP_BUFFERS=3
#CONFIG_SEGGER_RTT_MAX_NUM_DOWN_BUFFERS=3
#CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=1024
#CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=16
#CONFIG_SEGGER_RTT_PRINTF_BUFFER_SIZE=64
#CONFIG_SEGGER_RTT_MODE_NO_BLOCK_SKIP=y
#CONFIG_SEGGER_RTT_MODE=0

