CONFIG_SDL_DISPLAY_DEV_NAME="DISPLAY"
CONFIG_SDL_DISPLAY_X_RES=300
CONFIG_SDL_DISPLAY_Y_RES=300
#CONFIG_KSCAN=y
#CONFIG_LVGL_POINTER_KSCAN=y
#CONFIG_LVGL_POINTER_KSCAN_DEV_NAME="KSCAN"
#CONFIG_SDL_POINTER_KSCAN_DEV_NAME="KSCAN"
# enable uart driver
CONFIG_SERIAL=y
#CONFIG_UART_0_NRF_UART=y
CONFIG_CHARACTER_FRAMEBUFFER_SHELL_DRIVER_NAME="DISPLAY"
# enable console
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y


