CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_MAIN_STACK_SIZE=2048

CONFIG_ST7789V=y
CONFIG_LVGL_FONT_MONTSERRAT_28=y
CONFIG_LVGL_FONT_MONTSERRAT_14=n
#CONFIG_KSCAN2=y
#CONFIG_KSCAN_FT5336_PERIOD=10
#CONFIG_KSCANR2_INIT_PRIORITY=40
#CONFIG_KSCAN_FT5336=y
CONFIG_LVGL_DISPLAY_DEV_NAME="ST7789V"
CONFIG_LOG=y
CONFIG_USE_SEGGER_RTT=y
CONFIG_SHELL=y
CONFIG_SHELL_BACKEND_RTT=y
