CONFIG_ST7789V=y
CONFIG_LVGL_FONT_MONTSERRAT_28=y
CONFIG_LVGL_FONT_MONTSERRAT_14=n
CONFIG_KSCAN2=y
CONFIG_KSCAN_FT9999_PERIOD=10
CONFIG_KSCANR2_INIT_PRIORITY=40
CONFIG_KSCAN_FT9999=y
CONFIG_LVGL_DISPLAY_DEV_NAME="ST7789V"
#CONFIG_LVGL_HOR_RES_MAX=240
#CONFIG_LVGL_VER_RES_MAX=240
#CONFIG_LVGL_VDB_SIZE=5
#CONFIG_LVGL_BITS_PER_PIXEL=32

