#CONFIG_HEAP_MEM_POOL_SIZE=16384
#CONFIG_MAIN_STACK_SIZE=2048

CONFIG_DEBUG=y 
CONFIG_LOG=y
##jj remove debug in production
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LVGL=y
CONFIG_LVGL_USE_LABEL=y
CONFIG_LVGL_USE_CONT=y
CONFIG_LVGL_USE_BTN=y
CONFIG_LVGL_USE_LED=y
CONFIG_LVGL_USE_THEME_MATERIAL=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_LVGL_USE_API_EXTENSION_V7=y
CONFIG_LVGL_FONT_UNSCII_8=n
CONFIG_LVGL_USE_THEME_MONO=y
CONFIG_LVGL_THEME_DEFAULT_COLOR_PRIMARY_WHITE=y
CONFIG_LVGL_FONT_MONTSERRAT_28=y
