#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
CONFIG_NCS_SAMPLES_DEFAULTS=n


CONFIG_HEAP_MEM_POOL_SIZE=2048


CONFIG_BT=y
CONFIG_BT_SMP=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="BT_NUS_shell"
CONFIG_BT_DEVICE_APPEARANCE=833
CONFIG_BT_MAX_CONN=2
CONFIG_BT_MAX_PAIRED=2

# Enable the BT NUS shell
CONFIG_SHELL_BT_NUS=y

CONFIG_SHELL_BT_NUS_LOG_LEVEL_DBG=n
CONFIG_USE_SEGGER_RTT=y
CONFIG_UART_CONSOLE=n
# # CONFIG_RAM_CONSOLE is not set
CONFIG_RTT_CONSOLE=y


CONFIG_DISPLAY=y

CONFIG_LVGL=y
CONFIG_LV_MEM_SIZE_KILOBYTES=8

CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_LV_MEM_CUSTOM=y
CONFIG_LV_Z_VDB_SIZE=8
CONFIG_LV_COLOR_DEPTH_1=y
#CONFIG_LV_Z_BITS_PER_PIXEL=1
CONFIG_LV_Z_BUFFER_ALLOC_DYNAMIC=y
CONFIG_LV_Z_VDB_SIZE=8

CONFIG_LV_MEMCPY_MEMSET_STD=y
# CONFIG_LVGL=y
# #CONFIG_LV_CONF_MINIMAL=y
# #CONFIG_LV_Z_MEM_POOL_NUMBER_BLOCKS=8
CONFIG_LV_MEM_CUSTOM=n
# #CONFIG_LV_Z_VDB_SIZE=8
# CONFIG_LV_COLOR_DEPTH_16=y
# CONFIG_LV_USE_LOG=y
# CONFIG_LV_USE_LABEL=y
# CONFIG_LV_USE_BTN=y
# CONFIG_LV_USE_IMG=y
# CONFIG_LV_FONT_MONTSERRAT_14=y


